# Common C flags:
COMMON_C_FLAGS := $(shell pkg-config --cflags) -std=c17 -march=native -mtune=native -pipe

# Libraries to link with:
LDFILES := $(shell pkg-config --static --libs)

# Common warnings:
WARNS := -Wall -pedantic -Wextra -Wshadow -Wunreachable-code -Wconversion -Wsign-conversion -Wformat -Wmissing-braces -Wparentheses

# Clang debug (because clang provides better feedback):
CC := clang
CFLAGS := $(COMMON_C_FLAGS) $(WARNS) -glldb -fsanitize=address -O0
LDFLAGS := $(LDFILES) -pipe -fsanitize=address -fuse-ld=lld

# Clang optimized:
#CC := clang
#CFLAGS := $(COMMON_C_FLAGS) $(WARNS) -g0 -O3 -flto=full
#LDFLAGS := $(LDFILES) -pipe -fuse-ld=lld -flto=full

# GCC optimized:
#CC := gcc
#CFLAGS := $(COMMON_C_FLAGS) $(WARNS) -g0 -O3 -flto
#LDFLAGS := $(LDFILES) -pipe -flto

PROJ_NAME := choice-engine
